{
  "name": "nanfang-furniture-sites",
  "private": true,
  "description": "南方家具厂官网：中式风格品牌分支 + 南方全屋定制主站",
  "brand": "南方全屋定制",
  "brandBranch": "nanfang-quanwu",
  "scripts": {
    "build": "node scripts/build.mjs",
    "images": "node scripts/optimize-images.mjs",
    "dev": "npm run build && npx serve ."
  },
  "devDependencies": {
    "sharp": "^0.33.5"
  }
}
